# MongoDB Url
MONGO_URL=mongodb+srv://virtualfilesystem:minhM123@cluster0.sfele.mongodb.net/fullerton-app
# PORT
PORT=4000
# Environment Name. production / development
NODE_ENV=development
# JWT Secret
JWT_SECRET=MYFULLERTONSECRETKEY
